/* 初始化 */
h1,h2,h3,h4,
ul,ol,li,
div,span,p,a,
input,img,
del,strong,i,em {
    margin: 0;
    padding: 0;
}
ul,ol {
    list-style: none;
}
a {
    text-decoration: none;
}
input {
    border: none;
    outline: none;
}
html,body {
    width: 100%;
    height: 100%;
    background-color: #fff;
}
img {
    vertical-align: middle;
}

// 主题颜色
@ltColor: #006699;

// 顶部标题 搜索部分
header {
    width: 100%;
    height: 45px;
    text-align: center;
    background-color: @ltColor;
    position: fixed;
    z-index: 20;
    h2 {
        font-weight: normal;
        line-height: 45px;
        font-size: 20px;
        color: #fff;
    }
    .fa-search {
        position: absolute;
        right: 10px;
        top: 12px;
        font-size: 20px;
        color: #fff;
    }
    >a {
        color: #fff;
        &.fa-arrow-left {
            position: absolute;
            top: 15px;
            left: 13px;
        }
        &.fa-search {
            position: absolute;
            top: 13px;
            right: 13px;
        }
    }
    .search-form {
        padding: 6px 45px;
        input {
            background-color: #fff;
            text-align: left;
        }
    }
}

// 给滚动内容设置padding 显示头部和底部
main {
    padding: 45px 0px 50px;
}


// 底部导航
footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: @ltColor;
    z-index: 20;
    text-align: center;
    .content {
        margin-top: 5px;
        a {
            &.active {
                color: orange;
            }
            color: #fff;
            font-size: 20px;
            >span {
                font-size: 14px;
                display: block;
                margin-top: 3px;
            }
        }
    }
}