@import 'base.less';

main {
    width: 100%;
    height: 100%;
    position: relative;
}

.product-title {
    width: 100%;
    padding: 15px 10px;
    p {
        font-size: 18px;
        color: black;
    }
    border-bottom: 1px solid #ccc;
}
.product-price {
    width: 100%;
    padding: 15px 10px;
    border-bottom: 1px solid #ccc;
    span {
        font-size: 16px;
        color: black;
    }
    strong {
        color: red;
        font-size: 30px;
        font-weight: 700;
        margin-right: 15px;
        height: 30px;
        line-height: 30px;
    }
    del {
        color: #666;
    }
}
.product-size {
    width: 100%;
    padding: 5px 10px 15px;
    border-bottom: 1px solid #ccc;
    span {
        font-size: 16px;
        color: black;
    }
    i {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        line-height: 30px;
        text-align: center;
        margin-top: 10px;
        &.active {
            background-color: #fa672d;
        }
    }
}
.product-num {
    width: 100%;
    padding: 15px 10px;
    .mui-numbox {
        height: 35px;
        width: 120px;
    }
}

footer {
    background-color: #ccc;
    a {
        &.fa-shopping-cart {
            position: absolute;
            top: 13px;
            left: 10px ;
            font-size: 25px;
            color: #333;
        }
    }
    .btn-options {
        width: 100%;
        height: 100%;
        padding: 5px 5px 5px 60px;
        .btn-addCart {
            height: 100%;
            width: 49%;
            float: left;
            line-height: 26px;
        }
        .btn-pay {
            width: 49%;
            height: 100%;
            float: right;
            line-height: 26px;
        }
    }

}