h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}
/* 初始化 */

// 主题颜色
@ltColor: #006699;
// 顶部标题 搜索部分
header {
    width: 100%;
    height: 45px;
    text-align: center;
    background-color: @ltColor;
    position: relative;
    h2 {
        font-weight: normal;
        line-height: 45px;
        font-size: 20px;
        color: #fff;
    }
    .fa-search {
        position: absolute;
        right: 10px;
        top: 12px;
        font-size: 20px;
        color: #fff;
    }
}