@import "base.less";
main {
    width: 100%;
    height: 100%;
}
.search-form {
    form {
        position: relative;
        padding: 10px 63px 0px 10px;
        input {
            border: 1px solid @ltColor;
            height: 33px;
            font-size: 12px;
            border-radius: 8px 0px 0px 8px;
        }
        .search-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 55px;
            height: 33px;
            background-color: @ltColor;
            text-align: center;
            line-height: 33px;
            color: #fff;
            border-radius: 0px 8px 8px 0px;

        }
    }
}
.search-record {
    width: 100%;
    padding: 0px 10px;
    font-size: 14px;
    ul {
        width: 100%;
        margin-top: 20px;
        li {
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
            position: relative;
            a {
                position: absolute;
                right: 0;
                top: 0;
                padding: 8px 10px;
            }
            span {
                display: block;
                height: 100%;
                width: 90%;
            }
        }
    }
}